# *=============================================================
#
# CSI-HD-Securing Script
#
# Copyright (c) German Cancer Research Center,
# Division of Medical and Biological Informatics.
# Division of Radiology
# All rights reserved.
#
# This software is distributed WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.
#
# Author: Ignaz Reicht
# =============================================================*



##############################################
#                                            #
#          C O N F I G U R A T I O N         #
##                  f o r                   ##
#           CSI-HD-Securing Script           #
#                                            #
##############################################

#================
# Scriptname String which appears as a comment in files
# which are modified by this script.
# This Variable is called from helper script.
#================

SCRIPTNAME="CSI-HD Linux Outpost Script"



#================
# Hostname of the machine within the final network
# If your box operates multiple active network interfaces, 
# then change value of variable MULTIPLE_NETIF to "YES"
# These Variable is needed during PSAD configuration
#================

MYHOSTNAME="YOURHOSTNAME"
MULTIPLE_NETIF="NO"

#================
# Set-up for Mail Notifications
#================

# Use your own maildomain; If you do not operate one
# then use any registered domain, e.g. "dkfz.de"
# please add your domain between quotes
# e.g. MAILDOMAIN="mydomain.com"

MAILDOMAIN="yourExisting.Domain"

# E-Mail where notifications will be sent to

NOTIFICATIONEMAIL="you@email.com"

#================
# SSH Port
#================
## To reduce risk of ssh bot attacks, change default ssh port
## Preset suggestion for port 1022 (Port should be below 1024)
## User will be asked to keep or change this number

NEWSSHPORT=1022



#================
# Minimize User-Interaction during installation process
# Please note, that during configuration of package Tripwire
# The user needs to set two passwords manually.
# Variable is called from helper script.
#================

AUTOINSTALL="YES"


#================
# Do not allow any IPv6 traffic.
# In case your network device is not using IPv6 then 
# drop all IPv6 connections for security reasons.
# Otherwise default UFW rulesets for IPv6 are used plus a rule for handling
# ff02::1 packages which otherwise can cause unnecessary syslog entries.
# values are either "YES" or "NO"
#================

DROP_IPV6_TRAFFIC="YES"



#================
# Restrict SU to dedicated group to limit users for admin rights
# Your current user will be added to this group
#================

RESTRICT_SU_TO_GROUP="admins-csi"


#================
# MODSECURITY Limitsize
# Default is 128KB which is very low. Therefore set it to 16 MB
#================

MODSEC_LIMIT_SIZE="16384000"
